PORT = for local hosting
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = sql password
MYSQL_DATABASE = databse name
MYSQL_PORT = my sql port

TOKEN_SECRET_KEY = jwt_secret_key

EMAIL=your_website_email
EMAIL_PASSWORD=your_email_pass

VITE_FRONTEND_URL= url_of_hosted_site

RAZORPAY_KEY_ID= rzp_test_somedigitshere
RAZORPAY_SECRET_KEY= your_secret_key_from_test_mode